\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Course}{3}{section.1.1}\protected@file@percent }
\newlabel{organization}{{1.1}{3}{Organization of the Course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other Resources}{3}{section.1.2}\protected@file@percent }
\newlabel{resources}{{1.2}{3}{Other Resources}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perspectives and Philosophy}{4}{section.1.3}\protected@file@percent }
\newlabel{philosophy}{{1.3}{4}{Perspectives and Philosophy}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions \& Models}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-models}{{2}{5}{Functions \& Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytic Geometry}{5}{section.2.1}\protected@file@percent }
\newlabel{analytic-geometry}{{2.1}{5}{Analytic Geometry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Cartesian Plane}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{cartesian-plane}{{2.1.1}{5}{The Cartesian Plane}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Loci}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{loci}{{2.1.2}{6}{Loci}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lines}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{lines}{{2.1.3}{6}{Lines}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartesian Coordiantes in $\mathbb  {R}^2$\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-cartesian-coordiantes}{{2.1}{6}{Cartesian Coordiantes in $\RR ^2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Circle: A Locus\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{figure-circle}{{2.2}{7}{The Circle: A Locus\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conics}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{conics}{{2.1.4}{7}{Conics}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lines as Loci\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure-lines-as-loci}{{2.3}{8}{Lines as Loci\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Slicing a Cone\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figure-slicing-a-cone}{{2.4}{9}{Slicing a Cone\relax }{figure.caption.5}{}}
\newlabel{figure-conics1}{{\caption@xref {figure-conics1}{ on input line 276}}{9}{Conics}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Loci}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{other-loci}{{2.1.5}{10}{Other Loci}{subsection.2.1.5}{}}
\newlabel{figure-conics2}{{\caption@xref {figure-conics2}{ on input line 319}}{10}{Conics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Several Other Loci\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{figure-several-other-loci}{{2.7}{11}{Several Other Loci\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four Graphs\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figure-four-graphs}{{2.8}{11}{Four Graphs\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Intersection}{11}{subsection.2.1.6}\protected@file@percent }
\newlabel{intersection}{{2.1.6}{11}{Intersection}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Shifts}{11}{subsection.2.1.7}\protected@file@percent }
\newlabel{shifts}{{2.1.7}{11}{Shifts}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{12}{section.2.2}\protected@file@percent }
\newlabel{functions}{{2.2}{12}{Functions}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Intersection of a Line and an Ellipse\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{figure-intersection}{{2.9}{12}{Intersection of a Line and an Ellipse\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shifts of a Circle\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{figure-shifts-circle}{{2.10}{13}{Shifts of a Circle\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions on $\mathbb  {R}$}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{real-functions}{{2.2.1}{13}{Functions on $\RR $}{subsection.2.2.1}{}}
\newlabel{figure-types-of-functions1}{{\caption@xref {figure-types-of-functions1}{ on input line 584}}{14}{Constant Functions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Functions}{14}{section.2.3}\protected@file@percent }
\newlabel{types-of-functions}{{2.3}{14}{Types of Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constant Functions}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{constant-functions}{{2.3.1}{14}{Constant Functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Functions}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{linear-functions}{{2.3.2}{15}{Linear Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quadratic Functions}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{quadratic-functions}{{2.3.3}{15}{Quadratic Functions}{subsection.2.3.3}{}}
\newlabel{figure-types-of-functions2}{{\caption@xref {figure-types-of-functions2}{ on input line 633}}{15}{Quadratic Functions}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Polynomial Functions}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{polynomials}{{2.3.4}{15}{Polynomial Functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Rational Functions}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{rational-functions}{{2.3.5}{16}{Rational Functions}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Algebraic Functions}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{algebraic-functions}{{2.3.6}{16}{Algebraic Functions}{subsection.2.3.6}{}}
\newlabel{figure-types-of-functions3}{{\caption@xref {figure-types-of-functions3}{ on input line 687}}{16}{Rational Functions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Trigonometric Functions}{17}{subsection.2.3.7}\protected@file@percent }
\newlabel{trig-functions}{{2.3.7}{17}{Trigonometric Functions}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Exponential and Logarithmic Functions}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{exponential-functions}{{2.3.8}{17}{Exponential and Logarithmic Functions}{subsection.2.3.8}{}}
\newlabel{figure-grigonometric-functions}{{\caption@xref {figure-grigonometric-functions}{ on input line 720}}{17}{Trigonometric Functions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An Exponential Function\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{figure-an-exponential-function}{{2.15}{18}{An Exponential Function\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hyperbolic Functions}{18}{subsection.2.3.9}\protected@file@percent }
\newlabel{hyperbolic-functions}{{2.3.9}{18}{Hyperbolic Functions}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Elementary Functions}{18}{subsection.2.3.10}\protected@file@percent }
\newlabel{elementary}{{2.3.10}{18}{Elementary Functions}{subsection.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Universe of Functions\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{figure-universe-of-functions}{{2.16}{19}{The Universe of Functions\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of Functions}{19}{section.2.4}\protected@file@percent }
\newlabel{properties-of-functions}{{2.4}{19}{Properties of Functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operations on Functions}{20}{section.2.5}\protected@file@percent }
\newlabel{operations-on-functions}{{2.5}{20}{Operations on Functions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pointwise Operations}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{pointwise-operations}{{2.5.1}{20}{Pointwise Operations}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Composition}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{composition}{{2.5.2}{20}{Composition}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Inversion}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{inversion}{{2.5.3}{21}{Inversion}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Restricting the Domain of $f(x) = x^2$\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{figure-restriction}{{2.17}{22}{Restricting the Domain of $f(x) = x^2$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Restriction of Domain}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{restriction}{{2.5.4}{22}{Restriction of Domain}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Models}{22}{section.2.6}\protected@file@percent }
\newlabel{models}{{2.6}{22}{Models}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Regression}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{regression}{{2.6.1}{23}{Regression}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A Linear Regression\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{figure-linear-regression}{{2.18}{24}{A Linear Regression\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Population Growth}{24}{section.2.7}\protected@file@percent }
\newlabel{population-growth}{{2.7}{24}{Population Growth}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A Sinusoidal Regression\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{figure-sinusoidal-regression}{{2.19}{25}{A Sinusoidal Regression\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A Square-Root Regression\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{figure-square-root-regression}{{2.20}{26}{A Square-Root Regression\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Autonomous Differential Equations}{27}{section.2.8}\protected@file@percent }
\newlabel{autonomous-des}{{2.8}{27}{Autonomous Differential Equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Phase Line Analysis}{27}{subsection.2.8.1}\protected@file@percent }
\newlabel{phase-line}{{2.8.1}{27}{Phase Line Analysis}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Two Motivating Problems}{29}{section.2.9}\protected@file@percent }
\newlabel{two-motivating-problems}{{2.9}{29}{Two Motivating Problems}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Velocity Problem}{29}{subsection.2.9.1}\protected@file@percent }
\newlabel{velocity-problem}{{2.9.1}{29}{The Velocity Problem}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Distance Travelled Problem}{29}{subsection.2.9.2}\protected@file@percent }
\newlabel{distance-problem}{{2.9.2}{29}{The Distance Travelled Problem}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces An Exponential Regression\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{figure-exponential-regression}{{2.21}{30}{An Exponential Regression\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The Phase Line Diagram for $\frac  {dp}{dx} = p^2 - p$\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{figure-phase-line1}{{2.22}{30}{The Phase Line Diagram for $\frac {dp}{dx} = p^2 - p$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The Phase Line Diagram for $\frac  {dp}{dt} - 4p - p^2$\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{figure-phase-line2}{{2.23}{30}{The Phase Line Diagram for $\frac {dp}{dt} - 4p - p^2$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Exponential and Logistic Growth\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{figure-exponential-growth}{{2.24}{30}{Exponential and Logistic Growth\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The Phase Line Diagram for $\frac  {dp}{dt} = p^3 - 7p^2 + 10p$\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{figure-phase-line3}{{2.25}{31}{The Phase Line Diagram for $\frac {dp}{dt} = p^3 - 7p^2 + 10p$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Slope of a Linear Function\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{figure-slope-linear}{{2.26}{31}{Slope of a Linear Function\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Tangent and Secant Lines\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{figure-secant-lines}{{2.27}{31}{Tangent and Secant Lines\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Secant Approximations to the Tangent Line\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{figure-secant-approximations1}{{2.28}{32}{Secant Approximations to the Tangent Line\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Distance Travelled Problem\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{figure-distance-travelled1}{{2.29}{32}{Distance Travelled Problem\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Approximating Areas under Curves\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{figure-approximating-areas1}{{2.30}{32}{Approximating Areas under Curves\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limits}{{3}{33}{Limits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits at Finite Values}{33}{section.3.1}\protected@file@percent }
\newlabel{finite-values}{{3.1}{33}{Limits at Finite Values}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{limit-definitions}{{3.1.1}{33}{Definitions}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Convergent Limit\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{figure-convergent-limit}{{3.1}{34}{A Convergent Limit\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vertical Asymptotes}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{vertical-asymptotes}{{3.1.2}{34}{Vertical Asymptotes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}One-Sided Limits}{34}{subsection.3.1.3}\protected@file@percent }
\newlabel{one-sided}{{3.1.3}{34}{One-Sided Limits}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three Divergent Limits\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{figure-three-divergent-limits}{{3.2}{35}{Three Divergent Limits\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculating Limits}{35}{subsection.3.1.4}\protected@file@percent }
\newlabel{calculation-limits}{{3.1.4}{35}{Calculating Limits}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limits Rules}{35}{subsection.3.1.5}\protected@file@percent }
\newlabel{limit-rules}{{3.1.5}{35}{Limits Rules}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limits at Infinity}{36}{section.3.2}\protected@file@percent }
\newlabel{limits-at-infinity}{{3.2}{36}{Limits at Infinity}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{definitions-at-infinity}{{3.2.1}{36}{Definitions}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Horizontal Asymptotes\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{figure-horizontal-Asymptotes}{{3.3}{37}{Horizontal Asymptotes\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Horizontal Asymptotes}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{horizontal-asymptotes}{{3.2.2}{37}{Horizontal Asymptotes}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asymptotic Analysis}{37}{section.3.3}\protected@file@percent }
\newlabel{asymptotic analysis}{{3.3}{37}{Asymptotic Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Novel Technique}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{novel-technique}{{3.3.1}{37}{A Novel Technique}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Asymptotic Order}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{asymptotic-order}{{3.3.2}{38}{Asymptotic Order}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}An Asymptotic Ranking of Functions}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{asymptotic-ranking}{{3.3.3}{38}{An Asymptotic Ranking of Functions}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determining Asymptotic Order}{39}{section.3.4}\protected@file@percent }
\newlabel{determining-asymptotic-order}{{3.4}{39}{Determining Asymptotic Order}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ratios with Equivalent Asymptotic Order}{39}{section.3.5}\protected@file@percent }
\newlabel{ratios}{{3.5}{39}{Ratios with Equivalent Asymptotic Order}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limits, Asymptotics and Models}{39}{section.3.6}\protected@file@percent }
\newlabel{limits-asymptotics-models}{{3.6}{39}{Limits, Asymptotics and Models}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Continuity}{41}{section.3.7}\protected@file@percent }
\newlabel{continuity}{{3.7}{41}{Continuity}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuity\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{figure-continuity}{{3.4}{41}{Continuity\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Intermediate Value Theorem}{41}{subsection.3.7.1}\protected@file@percent }
\newlabel{ivt}{{3.7.1}{41}{Intermediate Value Theorem}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intermediate Value Theorem\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{figure-ivt}{{3.5}{42}{Intermediate Value Theorem\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Piecewise Functions}{42}{subsection.3.7.2}\protected@file@percent }
\newlabel{piecewise}{{3.7.2}{42}{Piecewise Functions}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Heaviside Function\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{figure-heaviside}{{3.6}{43}{The Heaviside Function\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A Discontinuous Piecewise Function\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{figure-discontinuous-piecewise}{{3.7}{43}{A Discontinuous Piecewise Function\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Continuity of Piecewise Functions}{44}{subsection.3.7.3}\protected@file@percent }
\newlabel{piecewise-continuity}{{3.7.3}{44}{Continuity of Piecewise Functions}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivatives}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{4}{45}{Derivatives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the Derivative}{45}{section.4.1}\protected@file@percent }
\newlabel{derivative-definition}{{4.1}{45}{Definition of the Derivative}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limits of Secant Lines}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{secant-lines}{{4.1.1}{45}{Limits of Secant Lines}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secant Approximations to the Tangent Line\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{figure-secant-approximations2}{{4.1}{45}{Secant Approximations to the Tangent Line\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Differential Operators}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{operators}{{4.1.2}{46}{Differential Operators}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Differentiability Problems\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{figure-differentiability-problems}{{4.2}{47}{Differentiability Problems\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Differentiability}{47}{subsection.4.1.3}\protected@file@percent }
\newlabel{differentiability}{{4.1.3}{47}{Differentiability}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interpretation}{47}{subsection.4.1.4}\protected@file@percent }
\newlabel{derivative-interpretation}{{4.1.4}{47}{Interpretation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rules for Differentiation}{48}{section.4.2}\protected@file@percent }
\newlabel{derivative-rules}{{4.2}{48}{Rules for Differentiation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Important Derivatives}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{important-derivatives}{{4.2.1}{48}{Important Derivatives}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four Exponential Functions\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{figure-four-exponential-functions}{{4.3}{49}{Four Exponential Functions\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power Rule}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{power-rule}{{4.2.2}{49}{Power Rule}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linearity}{49}{subsection.4.2.3}\protected@file@percent }
\newlabel{derivatives-linearity}{{4.2.3}{49}{Linearity}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Leibniz Rule}{50}{subsection.4.2.4}\protected@file@percent }
\newlabel{leibniz-rule}{{4.2.4}{50}{Leibniz Rule}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quotient Rule}{51}{subsection.4.2.5}\protected@file@percent }
\newlabel{quotient-rule}{{4.2.5}{51}{Quotient Rule}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Chain Rule}{51}{subsection.4.2.6}\protected@file@percent }
\newlabel{chain-rule}{{4.2.6}{51}{Chain Rule}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Derivatives of Inverse Functions}{53}{subsection.4.2.7}\protected@file@percent }
\newlabel{derivatives-inverse-functions}{{4.2.7}{53}{Derivatives of Inverse Functions}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tangent Lines and Implicit Derivatives}{54}{section.4.3}\protected@file@percent }
\newlabel{tangent-lines-implicit}{{4.3}{54}{Tangent Lines and Implicit Derivatives}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equations of Tangent Lines}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{equations-tangent-lines}{{4.3.1}{54}{Equations of Tangent Lines}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implicit Derivatives}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{implicit-derivatives}{{4.3.2}{55}{Implicit Derivatives}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tangent Lines to the Circle\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{figure-tangent-lines-circle}{{4.4}{55}{Tangent Lines to the Circle\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher Derivatives}{56}{section.4.4}\protected@file@percent }
\newlabel{higher-derivatives}{{4.4}{56}{Higher Derivatives}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Approximation}{58}{section.4.5}\protected@file@percent }
\newlabel{linear-approximation}{{4.5}{58}{Linear Approximation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tangent Lines and Linear Approximation\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{figure-linear-approximation}{{4.5}{58}{Tangent Lines and Linear Approximation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Close Zoom of a Tangent Line\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{figure-tangent-zoom}{{4.6}{59}{Close Zoom of a Tangent Line\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrals}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrals}{{5}{60}{Integrals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sigma Notation}{60}{section.5.1}\protected@file@percent }
\newlabel{sigma-notation}{{5.1}{60}{Sigma Notation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Riemann Integral}{62}{section.5.2}\protected@file@percent }
\newlabel{riemann-integral}{{5.2}{62}{The Riemann Integral}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{62}{subsection.5.2.1}\protected@file@percent }
\newlabel{integral-definition}{{5.2.1}{62}{Definition}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distance Travelled\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{figure-distance-travelled2}{{5.1}{62}{Distance Travelled\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Approximating Areas under Curves\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{figure-approximating-areas2}{{5.2}{63}{Approximating Areas under Curves\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Properties of the Definite Integral}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{integral-properties}{{5.2.2}{65}{Properties of the Definite Integral}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Theorem}{66}{section.5.3}\protected@file@percent }
\newlabel{fundamental-theorem}{{5.3}{66}{The Fundamental Theorem}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Area Function $f(x)$\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{figure-area-function}{{5.3}{67}{The Area Function $f(x)$\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Substitution Rule}{68}{section.5.4}\protected@file@percent }
\newlabel{substitution-rule}{{5.4}{68}{The Substitution Rule}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solving Differential Equations}{70}{section.5.5}\protected@file@percent }
\newlabel{des}{{5.5}{70}{Solving Differential Equations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Solving By Direct Integration}{70}{subsection.5.5.1}\protected@file@percent }
\newlabel{direct-integration}{{5.5.1}{70}{Solving By Direct Integration}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Initial Value Problems}{71}{subsection.5.5.2}\protected@file@percent }
\newlabel{ivps}{{5.5.2}{71}{Initial Value Problems}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Seperable Differential Equations}{72}{subsection.5.5.3}\protected@file@percent }
\newlabel{seperable}{{5.5.3}{72}{Seperable Differential Equations}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications of Derivatives}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-derivatives}{{6}{75}{Applications of Derivatives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L'H\^opital's Rule}{75}{section.6.1}\protected@file@percent }
\newlabel{h-rule}{{6.1}{75}{L'H\^opital's Rule}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Indeterminate Forms}{75}{subsection.6.1.1}\protected@file@percent }
\newlabel{intederminate-forms}{{6.1.1}{75}{Indeterminate Forms}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}L'H\^opital's Rule}{76}{subsection.6.1.2}\protected@file@percent }
\newlabel{h-rule-definition}{{6.1.2}{76}{L'H\^opital's Rule}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extrema}{76}{section.6.2}\protected@file@percent }
\newlabel{extrema}{{6.2}{76}{Extrema}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tangent Lines at Extrema\relax }}{77}{figure.caption.49}\protected@file@percent }
\newlabel{figure-tangent-lines-at-extrema}{{6.1}{77}{Tangent Lines at Extrema\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Extrema of a Cubic\relax }}{78}{figure.caption.50}\protected@file@percent }
\newlabel{figure-cubic-extrema-example}{{6.2}{78}{Extrema of a Cubic\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimization}{78}{section.6.3}\protected@file@percent }
\newlabel{optimization}{{6.3}{78}{Optimization}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Extreme Values of Models}{78}{subsection.6.3.1}\protected@file@percent }
\newlabel{models-exterem-values}{{6.3.1}{78}{Extreme Values of Models}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Fixed-Perimeter Rectangle\relax }}{79}{figure.caption.51}\protected@file@percent }
\newlabel{figure-fixed-perimeter-rectangle}{{6.3}{79}{A Fixed-Perimeter Rectangle\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Optimized Distances}{79}{subsection.6.3.2}\protected@file@percent }
\newlabel{optmized-distances}{{6.3.2}{79}{Optimized Distances}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distance Between Points\relax }}{80}{figure.caption.52}\protected@file@percent }
\newlabel{figure-distance-between-points}{{6.4}{80}{Distance Between Points\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A Distance Optimization\relax }}{80}{figure.caption.53}\protected@file@percent }
\newlabel{figure-distance-optimization}{{6.5}{80}{A Distance Optimization\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Marginal Analysis}{81}{subsection.6.3.3}\protected@file@percent }
\newlabel{marginal-analysis}{{6.3.3}{81}{Marginal Analysis}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of Marginal Analysis\relax }}{82}{figure.caption.54}\protected@file@percent }
\newlabel{figure-marginal-analysis}{{6.6}{82}{Example of Marginal Analysis\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Curve Sketching}{82}{section.6.4}\protected@file@percent }
\newlabel{curve-sketching}{{6.4}{82}{Curve Sketching}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $f(x) = x \qopname  \relax o{ln}x$\relax }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{figure-curve-sketching1}{{6.7}{84}{$f(x) = x \ln x$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $f(x) = xe^{-x^2}$\relax }}{85}{figure.caption.56}\protected@file@percent }
\newlabel{figure-curve-sketching2}{{6.8}{85}{$f(x) = xe^{-x^2}$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $f(x) = x^4 + 8x^3 - 270x^2 + 10$\relax }}{86}{figure.caption.57}\protected@file@percent }
\newlabel{figure-curve-sketching-example3}{{6.9}{86}{$f(x) = x^4 + 8x^3 - 270x^2 + 10$\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Interpretation}{87}{section.6.5}\protected@file@percent }
\newlabel{model-interpretation}{{6.5}{87}{Model Interpretation}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A Model of Radioactivity\relax }}{88}{figure.caption.58}\protected@file@percent }
\newlabel{figure-model-radioactivity}{{6.10}{88}{A Model of Radioactivity\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A Population Model\relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{figure-population-model}{{6.11}{89}{A Population Model\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A Temperature Model\relax }}{90}{figure.caption.60}\protected@file@percent }
\newlabel{figure-temperature-model}{{6.12}{90}{A Temperature Model\relax }{figure.caption.60}{}}
