\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Course}{3}{section.1.1}\protected@file@percent }
\newlabel{organization}{{1.1}{3}{Organization of the Course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other Resources}{3}{section.1.2}\protected@file@percent }
\newlabel{resources}{{1.2}{3}{Other Resources}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perspectives and Philosophy}{4}{section.1.3}\protected@file@percent }
\newlabel{philosophy}{{1.3}{4}{Perspectives and Philosophy}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions \& Models}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-models}{{2}{5}{Functions \& Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytic Geometry}{5}{section.2.1}\protected@file@percent }
\newlabel{analytic-geometry}{{2.1}{5}{Analytic Geometry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Cartesian Plane}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{cartesian-plane}{{2.1.1}{5}{The Cartesian Plane}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartesian Coordiantes in $\mathbb  {R}^2$\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-cartesian-coordiantes}{{2.1}{6}{Cartesian Coordiantes in $\RR ^2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Circle: A Locus\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figure-circle-locus}{{2.2}{6}{The Circle: A Locus\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Loci}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{loci}{{2.1.2}{6}{Loci}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four Lines\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{four-lines}{{2.3}{7}{Four Lines\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intersections of Lines\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{intersection-of-lines}{{2.4}{7}{Intersections of Lines\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lines}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{lines}{{2.1.3}{7}{Lines}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Slicing a Cone\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figure-slicing-a-cone}{{2.5}{8}{Slicing a Cone\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conics}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{conics}{{2.1.4}{8}{Conics}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Circle\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure-circle}{{2.6}{9}{The Circle\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Ellipse\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{figure-ellipse}{{2.7}{9}{The Ellipse\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Parabola\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figure-parabola}{{2.8}{10}{The Parabola\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Hyperbola\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figure-hyperbola}{{2.9}{10}{The Hyperbola\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Several Other Loci\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{figure-several-other-loci}{{2.10}{11}{Several Other Loci\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Loci}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{other-loci}{{2.1.5}{11}{Other Loci}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Four Graphs\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{figure-four-graphs}{{2.11}{12}{Four Graphs\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Intersection of a Line and an Ellipse\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{figure-intersection}{{2.12}{12}{Intersection of a Line and an Ellipse\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Intersection}{12}{subsection.2.1.6}\protected@file@percent }
\newlabel{intersection}{{2.1.6}{12}{Intersection}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Shifts}{12}{subsection.2.1.7}\protected@file@percent }
\newlabel{shifts}{{2.1.7}{12}{Shifts}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Shifts of a Circle\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{figure-shifts-circle}{{2.13}{13}{Shifts of a Circle\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{14}{section.2.2}\protected@file@percent }
\newlabel{functions}{{2.2}{14}{Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions on $\mathbb  {R}$}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{real-functions}{{2.2.1}{14}{Functions on $\RR $}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A Constant Function\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{figure-constant-function}{{2.14}{15}{A Constant Function\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A Linear Function\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{figure-linear-function}{{2.15}{15}{A Linear Function\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Functions}{15}{section.2.3}\protected@file@percent }
\newlabel{types-of-functions}{{2.3}{15}{Types of Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constant Functions}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{constant-functions}{{2.3.1}{15}{Constant Functions}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A Quadratic Function\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{figure-quadratic-function}{{2.16}{16}{A Quadratic Function\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Functions}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{linear-functions}{{2.3.2}{16}{Linear Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quadratic Functions}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{quadratic-functions}{{2.3.3}{16}{Quadratic Functions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Polynomial Functions}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{polynomials}{{2.3.4}{16}{Polynomial Functions}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A Polynomial Function\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{figure-polynomial-function}{{2.17}{17}{A Polynomial Function\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Rational Functions}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{rational-functions}{{2.3.5}{17}{Rational Functions}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Algebraic Functions}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{algebraic-functions}{{2.3.6}{17}{Algebraic Functions}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A Rational Function\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{figure-rational-function}{{2.18}{18}{A Rational Function\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces An Algebraic Function\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{figure-algebraic-function}{{2.19}{18}{An Algebraic Function\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Trigonometric Functions}{18}{subsection.2.3.7}\protected@file@percent }
\newlabel{trig-functions}{{2.3.7}{18}{Trigonometric Functions}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Exponential and Logarithmic Functions}{18}{subsection.2.3.8}\protected@file@percent }
\newlabel{exponential-functions}{{2.3.8}{18}{Exponential and Logarithmic Functions}{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A Trigonometric Function\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{figure-trigonometric-function}{{2.20}{19}{A Trigonometric Function\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Trigonometry and the Circle\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{figure-trig-circle}{{2.21}{19}{Trigonometry and the Circle\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hyperbolic Functions}{19}{subsection.2.3.9}\protected@file@percent }
\newlabel{hyperbolic-functions}{{2.3.9}{19}{Hyperbolic Functions}{subsection.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces An Exponential Function\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{figure-an-exponential-function}{{2.22}{20}{An Exponential Function\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Elementary Functions}{20}{subsection.2.3.10}\protected@file@percent }
\newlabel{elementary}{{2.3.10}{20}{Elementary Functions}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of Functions}{20}{section.2.4}\protected@file@percent }
\newlabel{properties-of-functions}{{2.4}{20}{Properties of Functions}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The Universe of Functions\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{figure-universe-of-functions}{{2.23}{21}{The Universe of Functions\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operations on Functions}{22}{section.2.5}\protected@file@percent }
\newlabel{operations-on-functions}{{2.5}{22}{Operations on Functions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pointwise Operations}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{pointwise-operations}{{2.5.1}{22}{Pointwise Operations}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Composition}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{composition}{{2.5.2}{22}{Composition}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Inversion}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{inversion}{{2.5.3}{22}{Inversion}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Restricting the Domain of $f(x) = x^2$\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{figure-restriction}{{2.24}{23}{Restricting the Domain of $f(x) = x^2$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Restriction of Domain}{23}{subsection.2.5.4}\protected@file@percent }
\newlabel{restriction}{{2.5.4}{23}{Restriction of Domain}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Models}{24}{section.2.6}\protected@file@percent }
\newlabel{models}{{2.6}{24}{Models}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces A Linear Regression\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{figure-linear-regression}{{2.25}{25}{A Linear Regression\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Regression}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{regression}{{2.6.1}{25}{Regression}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Population Growth}{25}{section.2.7}\protected@file@percent }
\newlabel{population-growth}{{2.7}{25}{Population Growth}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A Sinusoidal Regression\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{figure-sinusoidal-regression}{{2.26}{26}{A Sinusoidal Regression\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces A Square-Root Regression\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{figure-square-root-regression}{{2.27}{27}{A Square-Root Regression\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces An Exponential Regression\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{figure-exponential-regression}{{2.28}{28}{An Exponential Regression\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Autonomous Differential Equations}{29}{section.2.8}\protected@file@percent }
\newlabel{autonomous-des}{{2.8}{29}{Autonomous Differential Equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Phase Line Analysis}{29}{subsection.2.8.1}\protected@file@percent }
\newlabel{phase-line}{{2.8.1}{29}{Phase Line Analysis}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The Phase Line Diagram for $\frac  {dp}{dx} = p^2 - p$\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{figure-phase-line1}{{2.29}{30}{The Phase Line Diagram for $\frac {dp}{dx} = p^2 - p$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The Phase Line Diagram for $\frac  {dp}{dt} - 4p - p^2$\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{figure-phase-line2}{{2.30}{30}{The Phase Line Diagram for $\frac {dp}{dt} - 4p - p^2$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Two Motivating Problems}{30}{section.2.9}\protected@file@percent }
\newlabel{two-motivating-problems}{{2.9}{30}{Two Motivating Problems}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Velocity Problem}{30}{subsection.2.9.1}\protected@file@percent }
\newlabel{velocity-problem}{{2.9.1}{30}{The Velocity Problem}{subsection.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Exponential and Logistic Growth\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{figure-exponential-growth}{{2.31}{31}{Exponential and Logistic Growth\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The Phase Line Diagram for $\frac  {dp}{dt} = p^3 - 7p^2 + 10p$\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{figure-phase-line3}{{2.32}{31}{The Phase Line Diagram for $\frac {dp}{dt} = p^3 - 7p^2 + 10p$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Slope of a Linear Function\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{figure-slope-linear}{{2.33}{32}{Slope of a Linear Function\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces A Tangent Line\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{figure-tangent-line}{{2.34}{32}{A Tangent Line\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Distance Travelled Problem}{32}{subsection.2.9.2}\protected@file@percent }
\newlabel{distance-problem}{{2.9.2}{32}{The Distance Travelled Problem}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces A Secant Line\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{figure-secant-line}{{2.35}{33}{A Secant Line\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Secant Approximations to the Tangent Line\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{figure-secant-approximations1}{{2.36}{33}{Secant Approximations to the Tangent Line\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Constant Velocity\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{figure-constant-velocity}{{2.37}{34}{Constant Velocity\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Non-Constant Velocity\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{figure-non-constant-velocity}{{2.38}{34}{Non-Constant Velocity\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Approximation of Area by Rectangles\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{figure-approximation-by-rectangles}{{2.39}{34}{Approximation of Area by Rectangles\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Improved Approximation with More Rectangles\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{figure-improved-approximation-by-rectangles}{{2.40}{34}{Improved Approximation with More Rectangles\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limits}{{3}{35}{Limits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits at Finite Values}{35}{section.3.1}\protected@file@percent }
\newlabel{finite-values}{{3.1}{35}{Limits at Finite Values}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{limit-definitions}{{3.1.1}{35}{Definitions}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Convergent Limit\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{figure-convergent-limit}{{3.1}{36}{A Convergent Limit\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vertical Asymptotes}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{vertical-asymptotes}{{3.1.2}{36}{Vertical Asymptotes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}One-Sided Limits}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{one-sided}{{3.1.3}{36}{One-Sided Limits}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three Divergent Limits\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{figure-three-divergent-limits}{{3.2}{37}{Three Divergent Limits\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculating Limits}{37}{subsection.3.1.4}\protected@file@percent }
\newlabel{calculation-limits}{{3.1.4}{37}{Calculating Limits}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limits Rules}{37}{subsection.3.1.5}\protected@file@percent }
\newlabel{limit-rules}{{3.1.5}{37}{Limits Rules}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limits at Infinity}{38}{section.3.2}\protected@file@percent }
\newlabel{limits-at-infinity}{{3.2}{38}{Limits at Infinity}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{definitions-at-infinity}{{3.2.1}{38}{Definitions}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Horizontal Asymptotes\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{figure-horizontal-Asymptotes}{{3.3}{39}{Horizontal Asymptotes\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Horizontal Asymptotes}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{horizontal-asymptotes}{{3.2.2}{39}{Horizontal Asymptotes}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asymptotic Analysis}{39}{section.3.3}\protected@file@percent }
\newlabel{asymptotic analysis}{{3.3}{39}{Asymptotic Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Novel Technique}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{novel-technique}{{3.3.1}{39}{A Novel Technique}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Asymptotic Order}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{asymptotic-order}{{3.3.2}{40}{Asymptotic Order}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}An Asymptotic Ranking of Functions}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{asymptotic-ranking}{{3.3.3}{40}{An Asymptotic Ranking of Functions}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determining Asymptotic Order}{41}{section.3.4}\protected@file@percent }
\newlabel{determining-asymptotic-order}{{3.4}{41}{Determining Asymptotic Order}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ratios with Equivalent Asymptotic Order}{41}{section.3.5}\protected@file@percent }
\newlabel{ratios}{{3.5}{41}{Ratios with Equivalent Asymptotic Order}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limits, Asymptotics and Models}{41}{section.3.6}\protected@file@percent }
\newlabel{limits-asymptotics-models}{{3.6}{41}{Limits, Asymptotics and Models}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuity\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{figure-continuity}{{3.4}{43}{Continuity\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Continuity}{43}{section.3.7}\protected@file@percent }
\newlabel{continuity}{{3.7}{43}{Continuity}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Intermediate Value Theorem}{43}{subsection.3.7.1}\protected@file@percent }
\newlabel{ivt}{{3.7.1}{43}{Intermediate Value Theorem}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intermediate Value Theorem\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{figure-ivt}{{3.5}{44}{Intermediate Value Theorem\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Piecewise Functions}{44}{subsection.3.7.2}\protected@file@percent }
\newlabel{piecewise}{{3.7.2}{44}{Piecewise Functions}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Heaviside Function\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{figure-heaviside}{{3.6}{45}{The Heaviside Function\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Continuity of Piecewise Functions}{45}{subsection.3.7.3}\protected@file@percent }
\newlabel{piecewise-continuity}{{3.7.3}{45}{Continuity of Piecewise Functions}{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A Discontinuous Piecewise Function\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{figure-discontinuous-piecewise}{{3.7}{46}{A Discontinuous Piecewise Function\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivatives}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{4}{47}{Derivatives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the Derivative}{47}{section.4.1}\protected@file@percent }
\newlabel{derivative-definition}{{4.1}{47}{Definition of the Derivative}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limits of Secant Lines}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{secant-lines}{{4.1.1}{47}{Limits of Secant Lines}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secant Approximations to the Tangent Line\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{figure-secant-approximations2}{{4.1}{48}{Secant Approximations to the Tangent Line\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Differential Operators}{48}{subsection.4.1.2}\protected@file@percent }
\newlabel{operators}{{4.1.2}{48}{Differential Operators}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Differentiability Problems\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{figure-differentiability-problems}{{4.2}{49}{Differentiability Problems\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Differentiability}{49}{subsection.4.1.3}\protected@file@percent }
\newlabel{differentiability}{{4.1.3}{49}{Differentiability}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interpretation}{49}{subsection.4.1.4}\protected@file@percent }
\newlabel{derivative-interpretation}{{4.1.4}{49}{Interpretation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rules for Differentiation}{50}{section.4.2}\protected@file@percent }
\newlabel{derivative-rules}{{4.2}{50}{Rules for Differentiation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Important Derivatives}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{important-derivatives}{{4.2.1}{50}{Important Derivatives}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four Exponential Functions\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{figure-four-exponential-functions}{{4.3}{51}{Four Exponential Functions\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power Rule}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{power-rule}{{4.2.2}{51}{Power Rule}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linearity}{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{derivatives-linearity}{{4.2.3}{51}{Linearity}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Leibniz Rule}{52}{subsection.4.2.4}\protected@file@percent }
\newlabel{leibniz-rule}{{4.2.4}{52}{Leibniz Rule}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quotient Rule}{53}{subsection.4.2.5}\protected@file@percent }
\newlabel{quotient-rule}{{4.2.5}{53}{Quotient Rule}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Chain Rule}{53}{subsection.4.2.6}\protected@file@percent }
\newlabel{chain-rule}{{4.2.6}{53}{Chain Rule}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Derivatives of Inverse Functions}{55}{subsection.4.2.7}\protected@file@percent }
\newlabel{derivatives-inverse-functions}{{4.2.7}{55}{Derivatives of Inverse Functions}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tangent Lines and Implicit Derivatives}{56}{section.4.3}\protected@file@percent }
\newlabel{tangent-lines-implicit}{{4.3}{56}{Tangent Lines and Implicit Derivatives}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equations of Tangent Lines}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{equations-tangent-lines}{{4.3.1}{56}{Equations of Tangent Lines}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tangent Lines to the Circle\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{figure-tangent-lines-circle}{{4.4}{57}{Tangent Lines to the Circle\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implicit Derivatives}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{implicit-derivatives}{{4.3.2}{57}{Implicit Derivatives}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher Derivatives}{58}{section.4.4}\protected@file@percent }
\newlabel{higher-derivatives}{{4.4}{58}{Higher Derivatives}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tangent Lines and Linear Approximation\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{figure-linear-approximation}{{4.5}{60}{Tangent Lines and Linear Approximation\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Approximation}{60}{section.4.5}\protected@file@percent }
\newlabel{linear-approximation}{{4.5}{60}{Linear Approximation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Close Zoom of a Tangent Line\relax }}{61}{figure.caption.55}\protected@file@percent }
\newlabel{figure-tangent-zoom}{{4.6}{61}{Close Zoom of a Tangent Line\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrals}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrals}{{5}{62}{Integrals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sigma Notation}{62}{section.5.1}\protected@file@percent }
\newlabel{sigma-notation}{{5.1}{62}{Sigma Notation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Riemann Integral}{64}{section.5.2}\protected@file@percent }
\newlabel{riemann-integral}{{5.2}{64}{The Riemann Integral}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{integral-definition}{{5.2.1}{64}{Definition}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Properties of the Definite Integral}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{integral-properties}{{5.2.2}{66}{Properties of the Definite Integral}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Theorem}{67}{section.5.3}\protected@file@percent }
\newlabel{fundamental-theorem}{{5.3}{67}{The Fundamental Theorem}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Area Function $f(x)$\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{figure-area-function}{{5.1}{68}{The Area Function $f(x)$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Substitution Rule}{70}{section.5.4}\protected@file@percent }
\newlabel{substitution-rule}{{5.4}{70}{The Substitution Rule}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solving Differential Equations}{72}{section.5.5}\protected@file@percent }
\newlabel{des}{{5.5}{72}{Solving Differential Equations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Solving By Direct Integration}{72}{subsection.5.5.1}\protected@file@percent }
\newlabel{direct-integration}{{5.5.1}{72}{Solving By Direct Integration}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Initial Value Problems}{72}{subsection.5.5.2}\protected@file@percent }
\newlabel{ivps}{{5.5.2}{72}{Initial Value Problems}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Seperable Differential Equations}{73}{subsection.5.5.3}\protected@file@percent }
\newlabel{seperable}{{5.5.3}{73}{Seperable Differential Equations}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications of Derivatives}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-derivatives}{{6}{76}{Applications of Derivatives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L'H\^opital's Rule}{76}{section.6.1}\protected@file@percent }
\newlabel{h-rule}{{6.1}{76}{L'H\^opital's Rule}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Indeterminate Forms}{76}{subsection.6.1.1}\protected@file@percent }
\newlabel{intederminate-forms}{{6.1.1}{76}{Indeterminate Forms}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}L'H\^opital's Rule}{77}{subsection.6.1.2}\protected@file@percent }
\newlabel{h-rule-definition}{{6.1.2}{77}{L'H\^opital's Rule}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extrema}{77}{section.6.2}\protected@file@percent }
\newlabel{extrema}{{6.2}{77}{Extrema}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tangent Lines at Extrema\relax }}{78}{figure.caption.57}\protected@file@percent }
\newlabel{figure-tangent-lines-at-extrema}{{6.1}{78}{Tangent Lines at Extrema\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Extrema of a Cubic\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{figure-cubic-extrema-example}{{6.2}{79}{Extrema of a Cubic\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimization}{79}{section.6.3}\protected@file@percent }
\newlabel{optimization}{{6.3}{79}{Optimization}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Extreme Values of Models}{79}{subsection.6.3.1}\protected@file@percent }
\newlabel{models-exterem-values}{{6.3.1}{79}{Extreme Values of Models}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Fixed-Perimeter Rectangle\relax }}{80}{figure.caption.59}\protected@file@percent }
\newlabel{figure-fixed-perimeter-rectangle}{{6.3}{80}{A Fixed-Perimeter Rectangle\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Optimized Distances}{80}{subsection.6.3.2}\protected@file@percent }
\newlabel{optmized-distances}{{6.3.2}{80}{Optimized Distances}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distance Between Points\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{figure-distance-between-points}{{6.4}{81}{Distance Between Points\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A Distance Optimization\relax }}{81}{figure.caption.61}\protected@file@percent }
\newlabel{figure-distance-optimization}{{6.5}{81}{A Distance Optimization\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Marginal Analysis}{82}{subsection.6.3.3}\protected@file@percent }
\newlabel{marginal-analysis}{{6.3.3}{82}{Marginal Analysis}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of Marginal Analysis\relax }}{83}{figure.caption.62}\protected@file@percent }
\newlabel{figure-marginal-analysis}{{6.6}{83}{Example of Marginal Analysis\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Curve Sketching}{84}{section.6.4}\protected@file@percent }
\newlabel{curve-sketching}{{6.4}{84}{Curve Sketching}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $f(x) = x \qopname  \relax o{ln}x$\relax }}{85}{figure.caption.63}\protected@file@percent }
\newlabel{figure-curve-sketching1}{{6.7}{85}{$f(x) = x \ln x$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $f(x) = xe^{-x^2}$\relax }}{86}{figure.caption.64}\protected@file@percent }
\newlabel{figure-curve-sketching2}{{6.8}{86}{$f(x) = xe^{-x^2}$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $f(x) = x^4 + 8x^3 - 270x^2 + 10$\relax }}{87}{figure.caption.65}\protected@file@percent }
\newlabel{figure-curve-sketching-example3}{{6.9}{87}{$f(x) = x^4 + 8x^3 - 270x^2 + 10$\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Interpretation}{88}{section.6.5}\protected@file@percent }
\newlabel{model-interpretation}{{6.5}{88}{Model Interpretation}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A Model of Radioactivity\relax }}{90}{figure.caption.66}\protected@file@percent }
\newlabel{figure-model-radioactivity}{{6.10}{90}{A Model of Radioactivity\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A Population Model\relax }}{91}{figure.caption.67}\protected@file@percent }
\newlabel{figure-population-model}{{6.11}{91}{A Population Model\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A Temperature Model\relax }}{92}{figure.caption.68}\protected@file@percent }
\newlabel{figure-temperature-model}{{6.12}{92}{A Temperature Model\relax }{figure.caption.68}{}}
